<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DynamicHealthCheck.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DynamicHealthCheck.LogSeverity\DynamicHealthCheck.LogSeverity.csproj" />
        <ProjectReference Include="..\DynamicHealthCheck\DynamicHealthCheck.csproj" />
    </ItemGroup>

</Project>
