# DotNetCore.DynamicHealthCheck

./: LICENSE  README.md
src/: DeepHealthCheck.sln  DynamicHealthCheck.sln
src/DeepHealthCheck/: ConfigurationManager.cs  Constants.cs  DeepHealthCheck.csproj  DeepHealthCheckExtension.cs
src/DeepHealthCheck.Demo/: DeepHealthCheck.Demo.csproj  DeepHealthCheck.Demo.http  Program.cs  appsettings.json
src/DeepHealthCheck.Demo/Controllers/: LogController.cs
src/DeepHealthCheck/HealthChecks/LogSeverity/: ILogSeverityLogger.cs  ILogSeverityLoggerProvider.cs  LogSeverityHealthCheck.cs  LogSeverityLogger.cs  LogSeverityLoggerProvider.cs
src/DeepHealthCheck/HealthChecks/LogSeverity/Models/: LogSeverityContext.cs  LogSeverityLogLevel.cs
src/DeepHealthCheck/Models/: DeepHealthCheckConfig.cs  DeepHealthCheckRoot.cs
src/DeepHealthCheck/Services/: DeepHealthCheckConfigService.cs  IDeepHealthCheckConfigService.cs
src/DynamicHealthCheck/: ConfigurationManager.cs  Constants.cs  DynamicHealthCheck.csproj  DynamicHealthCheckExtension.cs  HealthCheckFactory.cs  MiddlewareManager.cs
src/DynamicHealthCheck.Demo/: DynamicHealthCheck.Demo.csproj  Program.cs  appsettings.json
src/DynamicHealthCheck.Demo/Controllers/: LogController.cs
src/DynamicHealthCheck.Demo/Properties/: launchSettings.json
src/DynamicHealthCheck.LogSeverity/: DynamicHealthCheck.LogSeverity.csproj  ILogSeverityLogger.cs  ILogSeverityLoggerProvider.cs  LogSeverityContext.cs  LogSeverityHealthCheck.cs  LogSeverityHealthCheckExtension.cs  LogSeverityLogLevel.cs  LogSeverityLogger.cs  LogSeverityLoggerProvider.cs
src/DynamicHealthCheck.LogSeverity/Models/: LogSeverityContext.cs  LogSeverityLogLevel.cs
src/DynamicHealthCheck.LogSeverity/Services/: ILogSeverityLogger.cs  ILogSeverityLoggerProvider.cs  LogSeverityLogger.cs  LogSeverityLoggerProvider.cs
src/DynamicHealthCheck/Models/: DynamicHealthCheckConfig.cs  DynamicHealthCheckRoot.cs
src/DynamicHealthCheck/Services/: DynamicHealthCheckConfigService.cs  IDynamicHealthCheckConfigService.cs
