<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>8.0.0</Version>
        <RootNamespace>DynamicHealthCheck.LogSeverity</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DynamicHealthCheck\DynamicHealthCheck.csproj"/>
    </ItemGroup>

</Project>
